@charset "UTF-8";
body {
    margin: 0;
    background-image: url("./images/tamanna-rumee-oH8IotAXu7M-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 100dvw 100dvh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.col-md-5 {
    background-color: white;
    padding: 25px;
    max-width: 80%;  /*Optional: Set maximum width for the form*/
}

input {
    margin-top: 20px;
}

.btn {
    margin-top: 20px !important;
    border: 3px solid blue !important;
    color:blue;
    float: left;
}

.success {
    border: 3px solid green !important;
}

.error {
    border: 3px solid red !important;
}

small {
    color: red;
    font-weight: bold;
    margin: 5px !important;
    text-align: start !important;
}


@media only screen and (max-width: 900px) {
    body {
      overflow-x: hidden;
    }

}