@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  .wrapper {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .navbar {
    width: 100%;
    height: 55px;
    background-color: #24262b;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

  .heading a {
    font-size: 40px;
    font-weight: 750;
    text-decoration: none;
    color: #000;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 50px;
    
  }
  .heading a:hover {
    color: #000;
  }
  .card-img-top {
    height: 200px;
   
  }
  .price {
    display: flex;
    flex-direction: row;
  }
  .card-body h2 {
    display: flex;
    float: left;
    font-size: 22px;
    color: #000;
  }
  .card-body h1 {
    background-color: rgb(235, 45, 45);
    width: 160px;
    padding: 7px;
    margin-left: 3vw;
    margin-bottom: 20px;
    margin-top: -5px;
    display: flex;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
  .card-title{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
  }
  .button1{
    font-weight: bold;color: black;width: 200px;border-radius: 10px;border-color: white;margin-left: 30px;
  }


  #rev{
    margin-top: 70px;
  }
  .review {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }
  .review-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 10px;
    cursor: pointer;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
  }
  .review-block:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  
  .review-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-bottom: 10px;
  }
  .review-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .review-text {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .star {
    color: gold;
    font-size: 24px;
    margin: 0 2px;
  }




  #contct-form{
    margin-top: 100px;
  }
  .contact {
    background-color: rgb(236, 235, 235);
  }
  .contact h3 {
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact p {
    margin-top: 5px;
    font-size: 15px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contact {
    position: relative;
  }
  #contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
  }
  #contact-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
  }
  #contact-box input,
  #contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
  }
  
  #contact-box form {
    width: 40%;
  }
  #contact-box label {
    font-size: 1.3rem;
    font-family: "Bree Serif", serif;
  }
  .footercon {
    width: 100%;
    min-height: 200px;
  }
  .row1 {
    display: flex;
    flex-wrap: wrap;
  }
  ul {
    list-style-type: none;
  }
  .footer {
    background-color: #24262b;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
  }
  .footer-col {
    width: 20%;
    padding: 0 15px;
  }
  .footer-col h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 35px;
    margin-left: 30px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 1em;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 100;
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
  }
  .footer-col .social-links {
    margin-left: 30px;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
    /* text-align: center; */
  }
  .sponsers {
    margin-left: 30px;
  }
  .sponsers img {
    height: 45px;
    width: 115px;
    display: list-item;
    margin: 0 10px 10px 0;
    text-align: center;
  }
  .sponsers img:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
  }